ALTER TABLE notebook ALTER COLUMN created_at SET DEFAULT NOW();
ALTER TABLE notebook ALTER COLUMN updated_at SET DEFAULT NOW();

INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'мы дарим вам сити','По абонементам вы сможете посещать все направления студии, кроме Аэро Силк.

Мы дарим вам скидку на групповые абонементы 
🌸10% - на абонемент 8 и 12 занятий
🌸15% - на абонементы 1 и 3 месяца
🌸20% - на абонемент 6 месяцев
🌸Есть рассрочка на абонемент 6 месяцев
🌸 Скидка 20% за 3 дня до дня рождения и 3 дня после
🌸 Скидки для студентов 30% на абонементы 1 и 3 месяца
🔥 Акция месяца для студентов - 25% на абонементы 8 и 12 занятий

Какой абонемент рассчитать для вас со скидкой?',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'вк','Добрый день💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Сейчас можно попробовать 1 любое занятие за 500р, вместо 2000р🔥

Или одну пробную безлимитную неделю за 2900 р 🔥 По недельному абонементы вы сможете посещать все студии, кроме Котельники и Химки.
Какой вариант вам больше подходит?',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (

2,'дд', 'какая студия?,Добрый день💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Подскажите пожалуйста, какую студию рассматриваете для посещения? Направим вам актуальные предложения 🌸,10
2,2 касание,Добрый день, 💜
Ваше желание посетить пробную тренировку еще в силе?)
Ждем вас на занятия 😊',7);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'сити адрес','📍Наш адрес:
Ⓜ️Международная, ул.Тестовская, д.8, БЦ Северная Башня, 3 подъезд.

1. Выход из метро Международная на ул. Тестовская🏙
2. Ориентир при выходе из метро — автобусная остановка и пешеходный переход.  Перейдите дорогу.
3. Поверните налево и следуйте до светофора
4. Перейдите два пешеходных перехода
5. Перед Вами Северная башня - ближайший к Вам подъезд - наш (на нем написано 3 подъезд)
6. На охране Бизнес-центра необходимо *показать ПАСПОРТ  и сказать, что Вы в TOPSTRETCHING. *
7. Затем пройти через турникет к лифту — 11 этаж.
8. При вызове ДВУХ ДАЛЬНИХ лифтов *нажмите кнопку вниз - только они идут до 11 этажа*
9. На 11 этаже указатель — STRETCH YOUR LIMITS.',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'пробное оплачено','Добрый день, 💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Мы видим приобрели 1 пробное занятие в #TS 🌺
Я помогу Вам записаться на занятие.
Вы уже выбрали занятие, которое хотели бы посетить или направить вам ссылку на наше расписание?',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'пробное,Добрый день', '💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Мы получили вашу заявку на 1 пробное занятие в #TS 🌺 
Я помогу Вам с записью и оплатой на пробное занятие за 500р.
Вы уже выбрали занятие, которое хотели бы посетить или направить вам ссылку на наше расписание?',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'с собой трх','С собой Вам понадобится:
- Удобная спортивная форма, носки (форма одежды прописана ниже)
- Паспорт для регистрации на ресепшен
- Многоразовая тара для воды или Вы можете приобрести брендированную бутылку в нашем филиале
Мы будем признательны Вам за уважение к правилам компании
TOPSTRETCHING:
:top:Приезжать на урок заблаговременно.
🔝Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
Форма одежды:
ТРХ, TOPBODY, Functional training, Combo-training , TwerXout:
• Футболка;
• Леггинсы;
Кроссовки.'
,9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'хочет пп?','Подскажите пожалуйста, планируете приобретение абонемента после занятия? Отправить вам сразу прайс и скидки после пробного?,0
2,персоналки проб или аб?,Стоимость пробной тренировки 2500р, разово 4500р. На абонементы мы дарим вам скидку 15% 🌸
Хотели бы начать с пробного занятия или подберем для вас абонемент?',8);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'онлайн служба','Добрый день💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Вам поможет наша служба поддержки Онлайн продуктов 🌸
номер телефона в телеграмм:
+79099322738
🔝в телеграмм ник:
@onlinesupporttop',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'дд','Добрый день💜
Меня зовут Яна, менеджер сети TOPSTRETCHING'
,10);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'ответ по аб?','Добрый день💜
Подскажите пожалуйста, Ваше желание приобрести абонемент еще в силе?',7);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'пробное оплачено запись','Добрый день, 💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Мы видим приобрели 1 пробное занятие в #TS 🌺
Вы записаны на занятие',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'ссылка аб','Ваша ссылка на оплату
Ссылка действует 1 час
Подтвердите, пожалуйста, оплату направив нам чек🌸'
,9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'оплата?','Отлично! Мы бронируем за Вами место сразу после оплаты. Ссылка на оплату действует 1 час. Готовы сейчас оплатить?',8);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'с собой','С собой Вам понадобится:
- Удобная спортивная форма, носки (форма одежды прописана ниже)
- Паспорт для регистрации на ресепшен
- Многоразовая тара для воды или Вы можете приобрести брендированную бутылку в нашем филиале
Мы будем признательны Вам за уважение к правилам компании
TOPSTRETCHING:
:top:Приезжать на урок заблаговременно.
🔝Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
Форма одежды:
AEROSTRETCHING:
• Футболка с закрытыми областями подмышек и ключиц (обязательно);
• Леггинсы;
• Носки (обязательно).
ШКОЛА ШПАГАТА, Гибкость спины+ТБС, STRETCH&FEET:
• Удобная спортивная одежда.
• Носки (обязательно).
ТРХ, TOPBODY, Functional training, Combo-training , TwerXout:
• Футболка;
• Леггинсы;
Кроссовки.'
,9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'дубай','Добрый день💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
По данному вопросу вас проконсультирует менеджер студии 🌸 WA +971 58 500 0088',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'с собой аэро','С собой Вам понадобится:
- Удобная спортивная форма, носки (форма одежды прописана ниже)
- Паспорт для регистрации на ресепшен
- Многоразовая тара для воды или Вы можете приобрести брендированную бутылку в нашем филиале
Мы будем признательны Вам за уважение к правилам компании
TOPSTRETCHING:
:top:Приезжать на урок заблаговременно.
🔝Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
Форма одежды:
AEROSTRETCHING:
• Футболка с закрытыми областями подмышек и ключиц (обязательно);
• Леггинсы;
• Носки (обязательно).'
,9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'выбрала аб?','Добрый день, 🌺 
Приняли решение по абонементу? Могу как-то помочь вам с выбором?)',7);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'неделя,Добрый день', '💜
Меня зовут Яна, менеджер сети TOPSTRETCHING
Мы получили вашу заявку на приобретение безлимитной недели в #TS 🌺
По недельному абонементу вы сможете посещать все студии, кроме Котельники и Химки. Абонемент является безлимитным, вы можете посещать до 3х тренировок ежедневно.
С момента оплаты у вас будет 14 дней на активацию абонемента, плюс три дня заморозки.
Стоимость абонемента 2 900 руб. Ссылка на оплату действует 1 час. Готовы оформить данный абонемент?',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'с собой шш','С собой Вам понадобится:
- Удобная спортивная форма, носки (форма одежды прописана ниже)
- Паспорт для регистрации на ресепшен
- Многоразовая тара для воды или Вы можете приобрести брендированную бутылку в нашем филиале
Мы будем признательны Вам за уважение к правилам компании
TOPSTRETCHING:
:top:Приезжать на урок заблаговременно.
🔝Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
Форма одежды:
ШКОЛА ШПАГАТА, Гибкость спины+ТБС, STRETCH&FEET:
• Удобная спортивная одежда.
• Носки (обязательно).'
,9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'ботсад адрес','Мы ожидаем Вас по адресу:
Ⓜ️ *Ботанический Сад (1 выход)*
*Ул. Лазоревый проезд, дом 1*
▪️Вблизи предусмотрена городская парковка, оплата согласно прейскуранту города

Как нас найти:
➡️Выход из метро №1
➡️Выйдя из метро, идёте прямо до пешеходного перехода
➡️Переходите два светофора - один прямо, другой налево
➡️Поворачиваете направо, идёте до шлагбаума
➡️Поворачиваете налево, идёте прямо до кафе «Кстати», Jacky Jacky
➡️Поворачиваете направо, идёте прямо до здания Лазоревый проезд',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'мы дарим вам','Есть абонементы Локал - для посещения одной студии и ТОП - для посещения всех студий, кроме Котельники и Химки.
По абонементам вы сможете посещать все направления студии. 

Мы дарим вам скидку на групповые абонементы 
🌸10% - на абонемент 8 и 12 занятий
🌸15% - на абонементы 1 и 3 месяца
🌸20% - на абонемент 6 месяцев
🌸Есть рассрочка на абонемент 6 месяцев
🌸 Скидка 20% за 3 дня до дня рождения и 3 дня после
🌸 Скидки для студентов 30% на абонементы 1 и 3 месяца
🔥 Акция месяца для студентов - 25% на абонементы 8 и 12 занятий

Какой абонемент рассчитать для вас со скидкой?',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'обратите внимание', 'Трейд Ин ,Обратите внимание, что у нас есть акция Трейд Ин, по ней вы можете обменять абонемент другого клуба на скидку до 40% на наши абонементы 🔥
Будем ждать вас в будущем 🌸',0);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'ссылка проб','Подтвердите, пожалуйста, оплату направив нам чек🌸
Без подтверждения оплаты место не бронируем за вами',9);
INSERT INTO notebook(user_id, title, text,  position)
VALUES (
2,'расписание','Направлю Вам ссылку на наше актуальное расписание групповых занятий🙌
Вы сможете ознакомится с доступными датами, временем и тренерским составом)🧡
 https://topstretching.com/raspisanie
Сверху в фильтре можете выбрать студию и направления',6);
