ALTER TABLE notebook ALTER COLUMN created_at SET DEFAULT NOW();
ALTER TABLE notebook ALTER COLUMN updated_at SET DEFAULT NOW();

INSERT INTO users(role_id, user_name, password, first_name, last_name, email, date_of_birth)
VALUES (1, 'Яна', '$2a$10$PdB02QnELakJPmY9.RbPxerR5PubkIRpUBLsibpwIwHX.YetF0m5G', 'Яна', 'Яна', 'admin@mail.ru', '2023-08-15');

INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ответ по аб?', 'Добрый день, 💜
Подскажите, для вас актуальны тренировки с нами?
Для вас доступно пробное занятие за 700р или пакет 3 пробных занятия за 1590р (по любым направлениям), хотели бы воспользоваться предложением?', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'с собой стрип', 'Вы записаны на пробное занятие  в студию TS

Мы будем признательны Вам за уважение к правилам компании
TS Fitness:
✨ Приобрести пробное занятие или пакет 3 занятия возможно только один раз.
✨ Посетить пробное занятие необходимо в течение 14 дней с даты покупки.
✨ Приезжать на урок за 15 минут.
✨ Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
✨ На первое пробное посещение не забудьте, пожалуйста, паспорт.
Мы отказались от пластиковых стаканчиков, вода в нашем кулере по-прежнему бесплатная для Вас в неограниченном количестве, поэтому Вы можете взять свою бутылку для воды.

Форма одежды:
- Наколенники
- Футболка/топ
- Шорты/велосипедки
- Кроссовки', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'оплата?', 'Бронируем за вами место после оплаты. Оформим для вас одно пробное или пакет 3 пробных?', 9);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ссылка аб', 'Ваша ссылка на оплата
Ссылка действует 3 часа
Подтвердите, пожалуйста, оплату направив нам чек🌸', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'дд', 'Добрый день💜
Меня зовут Яна, менеджер сети TS FITNESS', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'сити адрес', '📍*НАШ АДРЕС:*
Ⓜ️Деловой Центр \ Москва-Сити, ул.Тестовская, д.8.

1.  *БЦ Северная Башня - 3 подъезд.*
2. На охране Бизнес-центра необходимо *показать ПАСПОРТ  и сказать, что Вы в TS FITNESS. *
3. Затем пройти через турникет к лифту — 11 этаж.
4. При вызове ДВУХ ДАЛЬНИХ лифтов *нажмите кнопку вниз - только они идут до 11 этажа*
5. На 11 этаже указатель — STRETCH YOUR LIMITS.', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'хочет пп?', 'Подскажите пожалуйста, планируете оформление абонемент? Отправить прайс и скидки для ознакомления?', 7);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, '2 касание', 'Добрый день, 💜
Ваше желание посетить пробную тренировку еще в силе?)
Ждем вас на занятия 😊', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'выбрала аб?', 'Добрый день, 💫  
Удалось ознакомиться с предложением? Подберем оптимальный вариант абонемента для вас?)', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'велком пак', 'Благодарим Вас за оплату! 🔝
Ваш пакет LOCAL GROUP на 3 занятия весь день
- Срок действия абонемента 7 дней;
- Активация автоматически произойдет через 7 дней, либо при Вашем первом визите на тренировку до этой даты;
- Обязательная отмена тренировки за 3 часа до ее начала через мобильное приложение/сайт/менеджера студии, в случае не отмены и не посещения данного занятия действует штрафная система, у Вас будет списано занятие с лимитного абонемента и один день с безлимитного абонемента, будьте внимательнее (одна запись равняется - одному дню/одной тренировки);
Групповые тренировки начинаются в 5 минут каждого часа, в случае опоздания более чем на 10 минут мы не вправе пустить Вас на занятие
При посещении занятия, длительностью 85 минут, с пакета списывается 2 занятия;
- Пакет не подлежит возврату;
Ваш пакет действует в студию TS

Пакет уже доступен в Вашем личном кабинете, Вы можете самостоятельно производить запись на тренировки через сайт, приложение или менеджеров студии! 🖤

В день первой тренировки подойдите, пожалуйста, к менеджерам студии на ресепшн, подпишем с Вами анкету клиента и сделаем Ваше фото для профиля!
Если возникнут вопросы - обращайтесь!
С нетерпением ждем Вас на тренировках! 🤍', 4);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'с собой', 'Вы записаны на пробное занятие  в студию TS

Мы будем признательны Вам за уважение к правилам компании
TS Fitness:
✨ Приобрести пробное занятие или пакет 3 занятия возможно только один раз.
✨ Посетить пробное занятие необходимо в течение 14 дней с даты покупки.
✨ Приезжать на урок за 15 минут.
✨ Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
✨ На первое пробное посещение не забудьте, пожалуйста, паспорт.
Мы отказались от пластиковых стаканчиков, вода в нашем кулере по-прежнему бесплатная для Вас в неограниченном количестве, поэтому Вы можете взять свою бутылку для воды.

Форма одежды:
AERIALSTRETCHING:
• Футболка с закрытыми областями подмышек и ключиц;
• Леггинсы;
• Носки (обязательно).

STRETSHING (ШКОЛА ШПАГАТА), Гибкость спины+ТБС, ELASTIC BODY, Здоровая спина:
• Удобная спортивная одежда.
• Носки (обязательно).

ТRХ, TS BODY, Functional training, Combo-training , TwerXout:
• Футболка;
• Леггинсы;
• Кроссовки.', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'с собой аэро', 'Вы записаны на пробное занятие  в студию TS

Мы будем признательны Вам за уважение к правилам компании
TS Fitness:
✨ Приобрести пробное занятие или пакет 3 занятия возможно только один раз.
✨ Посетить пробное занятие необходимо в течение 14 дней с даты покупки.
✨ Приезжать на урок за 15 минут.
✨ Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
✨ На первое пробное посещение не забудьте, пожалуйста, паспорт.
Мы отказались от пластиковых стаканчиков, вода в нашем кулере по-прежнему бесплатная для Вас в неограниченном количестве, поэтому Вы можете взять свою бутылку для воды.

Форма одежды:
AERIALSTRETCHING:
• Футболка с закрытыми областями подмышек и ключиц (обязательно);
• Леггинсы;
• Носки (обязательно).', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ссылка проб', 'Подтвердите, пожалуйста, оплату направив нам чек🌸
Без подтверждения оплаты место не бронируем за вами', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'неделя', 'Добрый день,💜
Меня зовут Яна, менеджер сети TS FITNESS
Мы получили вашу заявку на приобретение безлимитной недели в #TS 🌺
По недельному абонементу вы сможете посещать все направления студии. Абонемент является безлимитным, вы можете посещать до 3х тренировок ежедневно в одной выбранной студии.
С момента оплаты у вас будет 14 дней на активацию абонемента.
Стоимость абонемента 3 500 руб. Хотели бы оформить данный абонемент?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент проб', 'Для вас доступно пробное занятие за 70 000 сум или пакет 3 пробных занятия за 190 000 сум (по любым направлениям), хотели бы воспользоваться предложением? ', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'мы дарим вам новые прайсы', 'По абонементам вы сможете посещать все направления студии. 
Мы дарим вам скидку на групповые абонементы при единоразовой оплате (без рассрочки)

🌸10% - на абонементы от 8 занятий
🌸 Скидка 15% за 3 дня до дня рождения и 3 дня после
🔥 Акция месяца для студентов 15% на абонементы 8 и 36 занятий
🔥Абонементы 24/36/48/72/96 и 144 занятия доступны в рассрочку без переплаты', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'с собой шш', 'Вы записаны на пробное занятие  в студию TS

Мы будем признательны Вам за уважение к правилам компании
TS Fitness:
✨ Приобрести пробное занятие или пакет 3 занятия возможно только один раз.
✨ Посетить пробное занятие необходимо в течение 14 дней с даты покупки.
✨ Приезжать на урок за 15 минут.
✨ Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
✨ На первое пробное посещение не забудьте, пожалуйста, паспорт.
Мы отказались от пластиковых стаканчиков, вода в нашем кулере по-прежнему бесплатная для Вас в неограниченном количестве, поэтому Вы можете взять свою бутылку для воды.

Форма одежды:
• Удобная спортивная одежда.
• Носки (обязательно).', 8);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'актуально проб', 'Добрый день, 💜
Подскажите, ваше желание посетить пробное занятие еще в силе?
Когда будете готовы вернуться к диалогу?)', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ответ?', ', добрый день! Готовы записаться на пробное занятие?', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ппп', 'Добрый день, 💜
Как прошло занятие? Вам все понравилось?
Подберем абонемент со скидкой после пробного?
', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, '3 касание', ', добрый день! Запишем вас на пробное занятие?', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'утро аб', 'Утренние абонементы действуют до 16.00. Подскажите, вам подходит абонемент формата утро или на весь день?', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'одно или 3 проб', 'Обратите внимание, что вы можете оформить или одно, или 3 пробных. Далее не будет предложен пакет 3 занятия )', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'трейд ин', 'Обратите внимание, что у нас есть акция Трейд Ин, по ней вы можете обменять абонемент другого клуба на скидку до 20% на наши абонементы 🔥
Будем ждать вас в будущем 🌸', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'вб аб?', 'Добрый день, 🌺 
Приняли решение по абонементу? Могу как-то помочь вам с выбором?)', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'я помогу проб', 'Я помогу Вам с записью и оплатой.
Вы уже выбрали направление, которое хотели бы посетить или помочь вам с выбором?', 9);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент дд + номер', 'Добрый день💜
Меня зовут Яна, менеджер сети TS
Укажите пожалуйста ваш номер телефона, я уточню и забронирую для вас персональную скидку, а также отправлю стоимость абонементов, звонить вам не будем.
Как я могу к вам обращаться?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'перс проб или аб?', 'Стоимость пробной тренировки 2500р, разово 4500р. На абонементы мы дарим вам скидку 10% 🌸
Хотели бы начать с пробного занятия или подберем для вас абонемент?', 7);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ФИО и дата', 'Для записи напишите пожалуйста ваши ФИО и дату рождения', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ссылки на приложение', 'Ссылки на наше приложение:  
Google Play 📱: https://play.google.com/store/apps/details?id=io.fitbase.ts
Apple Store 🍏:  https://apps.apple.com/us/app/ts-fitness/id6478949928', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ФИО 2 чел', 'Для записи напишите пожалуйста ваши ФИО и фамилию, имя и номер телефона второго человека. Вам есть 18 лет?', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'опоздание', 'Мы очень Вас просим не опаздывать и приходить за 10-15 минут до начала урока. Возможное время опоздания не более чем 10 минут с момента начала урока. ( Все занятия начинаются в 05 минут, войти клиент может в зал в 15 минут максимум. В ином случае при опоздании, тренер вправе не пустить Вас на занятие, тренировка считается проведенной и списывается согласно условиям.  ', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'направления2', 'Сверху в фильтрах можно ознакомиться со списком направлений, а также можно нажать на любое занятие в расписании и увидеть полное описание направления. Так удобно будет ознакомиться или отправить текстом?', 9);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'запишу вас', 'Напишите как выберете занятие и я запишу вас, сейчас через приложение и сайт возможна только временная запись 🧡', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'благодарим аб', 'Благодарим Вас за оплату! 🔝
Ваш абонемент LOCAL GROUP на  занятий весь день
- Срок действия абонемента 30 дней;
- Активация автоматически произойдет через 7 дней, либо при Вашем первом визите на тренировку до этой даты;
- Обязательная отмена тренировки за 3 часа до ее начала через мобильное приложение/сайт/менеджера студии, в случае не отмены и не посещения данного занятия действует штрафная система, у Вас будет списано занятие с лимитного абонемент и один день с безлимитного абонемента, будьте внимательнее (одна запись равняется - одному дню/одной тренировки);
Групповые тренировки начинаются в 5 минут каждого часа, в случае опоздания более чем на 10 минут мы не вправе пустить Вас на занятие
При посещении занятия, длительностью 85 минут, с абонемента списывается 2 занятия;
- Абонемент не подлежит возврату;
Ваш абонемент действует в студию TS

Абонемент уже доступен в Вашем личном кабинете, Вы можете самостоятельно производить запись на тренировки через сайт, приложение или менеджеров студии! 🖤,

В день первой тренировки подойдите, пожалуйста, к менеджерам студии на ресепшн, подпишем с Вами анкету клиента и сделаем Ваше фото для профиля!
Если возникнут вопросы - обращайтесь!
С нетерпением ждем Вас на тренировках! 🤍', 4);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент ответ по аб?', 'Добрый день, 💜
Подскажите, для вас актуальны тренировки с нами?
Для вас доступно пробное занятие за 70 000 сум или пакет 3 пробных занятия за 190 000 сум (по любым направлениям), хотели бы воспользоваться предложением? ', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ппп пакет 3', 'Добрый день, 💜
Как прошли занятия? Вам все понравилось?
Подберем абонемент со скидкой после пробного пакета?
', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'заявка на аб', 'Добрый день, 💜
Меня зовут Яна, менеджер сети TS FITNESS
Мы получили вашу заявку на приобретение абонемента в #TS 🌺
Отправляем вам прайс', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'благодарим неделя', 'Благодарим Вас за оплату💗
На активацию абонемента у Вас есть (14) дней, активация произойдет при первой Вашей тренировке или на (15) день автоматически🔝
На тренировки необходимо записываться заранее через сайт или наше приложение TS FITNESS ®, главное выбрать нужную студию☺
Тренировки отменяем за 3 часа до начала, в противном случае они считаются использованными (у безлимитного списывается 1 день), в случае форс мажоров обязательно пишите нам.
Если группа полная также напишите нам, Вы внесем Вас в резерв, места всегда появляются, так клиенты со временем отменяют свои тренировки. Всю информацию по абонементу Вы также сможете увидеть в приложении🙏
Если возникнут какие-либо вопросы-пишите, мы все расскажем и подскажем❤
В день первой тренировки подойдите, пожалуйста, к нам - менеджерам, подпишем с Вами анкету клиента и сделаем Ваше фото для профиля❤', 4);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент условия аб', 'По абонементу Вам будут доступны все направления студии 🔥
Для вас будет действовать скидка 5% на все абонементы.
Подскажите, сколько раз в неделю хотели бы посещать тренировки? Какой абонемент рассчитать для вас со скидкой?', 9);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'рассрочка 6 мес', '6 месяцев 49 900 руб 🔥
Возможно разбить на 2 платежа по 24 950 руб или 3 платежа по 16 633 руб
Оплата раз в месяц, рассрочка наша внутренняя, без банков!
Скидка не суммируется с рассрочкой. На сколько платежей хотели бы разбить оплату?', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'хотели бы проб или прайс?', 'Хотели бы посетить пробное занятие или направить прайс на абонементы?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'телеграм аб номер', 'Укажите пожалуйста ваш номер телефона, я уточню и забронирую для вас персональную скидку, а также отправлю стоимость абонементов, звонить вам не будем.', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'пакет 3 условия', 'После оплаты у вас будет 7 дней для посещения первой тренировки, после первого занятия остальные два нужно будет посетить в течении еще 7 дней. Действует в одной студии. Подходит такой вариант?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'мы дарим вам', 'Есть абонементы Локал - для посещения одной студии, ТОП формат сейчас недоступен к покупке.
По абонементам вы сможете посещать все направления студии. 

Мы дарим вам скидку на групповые абонементы:

🌸10% - на абонементы от 8 занятий
🌸Есть рассрочка на абонемент 6 месяцев
🌸 Скидка 15% за 3 дня до дня рождения и 3 дня после
🔥 Акция месяца для студентов 20% на абонементы 1 и 3 месяца', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'оплата в студии', 'При оплате в студии вы сможете посетить занятие только при наличии свободных мест по факту.
При оплате онлайн вы гарантировано бронируете за собой место.
Хотели бы оплатить в студии или онлайн?', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'промокод скидка', 'Для вас скидка 20% на все лимитные абонементы (4, 8 и 12 занятий) и 15% на все безлимитные (1, 3 и 6 месяцев) 🔥
Какой абонемент заинтересовал вас?', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'сертификат на кого', 'Напишите пожалуйста имя, фамилию и номер телефона получателя. Мы не будем связываться, это нужно чтобы потом найти сертификат при реализации', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'актуально аб?', 'Добрый день, 💜
Подскажите, ваше желание оформить абонемент еще в силе?
Когда будете готовы вернуться к диалогу?)', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'завка', 'Добрый день, 💜
Меня зовут Яна, менеджер сети TS FITNESS
Мы получили от вас заявку на посещение студии в TS
Хотели бы посетить пробное занятие за 700р, пакет из 3 пробных тренировок за 1590р или направить Вам предложение по абонементам?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'беременные', 'групповые занятия проходят в мини-группах в студиях:
строго со второго триместра‼️

✔️Таганская (вт) - 14:05
✔️Таганская (чт) - 14:05
✔️Таганская (сб) - 14:05
✔️Черри (пн) - 14:05
✔️Черри (чт) - 13:05
✔️ЦДМ (пт) - 12:05
✔️ЦДМ (сб) - 11:05
✔️Семеновская (пн) - 17:05
✔️Семеновская (ср) - 12:05
✔️Семеновская (пт) - 16:05
✔️Ботанический сад (чт) - 13:05
✔️Ботанический сад (вс) - 10:05
✔️Спартак (пн) - 12:05
✔️Спартак (чт) - 17:05

Пробное занятие 700 руб
Какую студию хотели бы посетить?', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'условия безлимит', 'активация 20 дней
заморозка 14 дней
срок действия 90 дней
все направления включены ✅
количество занятие не ограничено 🔥
утренние абонементы до 16:00

Хотели бы оформить абонемент со скидкой?', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'условия лимит', 'активация 7 дней
заморозка не включена
срок действия 30 дней
все направления включены ✅
утренние абонементы до 16:00

Хотели бы оформить абонемент со скидкой?', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент направления', 'Ссылка на наше расписание:
https://tsuz.fitbase.io/schedule-fitbase-widget?club=1

У нас есть интенсивные тренировки:
TRX (с использованием специальных петель)
ТС Боди (прокачка мышц пресса и ягодиц)
Функциональные тренировки
Несколько направлений по растяжке:
Пилатес
Школа шпагата
Аэростретчинг (растяжка в гамаках)
Эластик Боди (растяжка на все тело)
Гибкость и Здоровая спина
Танцевальные направления:
STRIP DANCE
LATINA
DANCE MIX (танцевальные элементы прошлого и современности)
LADY STYLE DANCE (объединение танцевальных направлений Strip Dance, Go-Go, High Heels и другие)
HIGH HEELS', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ответ по аб? неделя', 'Добрый день, 💜
Подскажите, для вас актуальны тренировки с нами?
Для вас доступен недельный абонемент за 3 500 руб, хотели бы воспользоваться предложением?', 6);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'цели', 'Подскажите, какие цели ставите для себя на тренировки? Потеря веса, набор мышечной массы, поддержание формы, растяжка?', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташент заявка', 'Добрый день, 💜
Меня зовут Яна, менеджер сети TS FITNESS
Мы получили от вас заявку на посещение студии в TS
Хотели бы посетить пробное занятие за 70 000 сум, пакет из 3 пробных тренировок за 190 000 сум или направить Вам предложение по абонементам?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'ташкент ввести сумму', 'Вам нужно ввести сумму вручную -  сум 🌸
После оплаты направьте пожалуйста чек', 9);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'наши студии', 'Наши студии:

TSЦДМ ⓂЛубянка (0 минут от метро)
TSСЕМЕНОВСКАЯ Ⓜ Семеновская,ул. Малая Семеновская, д.30,стр 8 , этаж 3
TSНОВОСЛОБОДСКАЯ ⓂНовослободская. ул. Краснопролетарская 16С2 , под. 5
TSТАГАНСКАЯ ⓂМарксистская ул.Таганская, д.3
TSКУТУЗОВСКИЙ ⓂМожайское шоссе, д.2 (ЖК Кунцево )
TSЧЕРЕМУШКИ- ⓂНовые Черёмушки (3 минуты от метро). Улица Профсоюзная 56. Деловой центр Cherry Tower
TSБОТАНИЧЕСКИЙСАД Ⓜ Ботаничесий сад (1 выход) Ул. Лазоревый проезд, дом 1
TSМИЧУРИНСКИЙⓂ Мичуринский пр-т, Лобачевского,37/1 
TSЛУЧИⓂ Юлиана Семенова д.8 к.1 ЖК «Лучи» 7 минут от метро
TSСПАРТАКⓂСпартак, Ⓜ️Волоколамское шоссе дом 71 корпус 8, дом 2 (ЖК Город на Реке Тушино-2018)
TSМАРЬИНА РОЩА Ⓜ️Марьина Роща, Сущевский вал, 49, Бизнес центр Jazz
4 минуты от метро

Какая студия удобнее?', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'рассмотрим на месяц или 3/6/12?', 'Рассмотрим для вас варианты на месяц или на 3/6/12 месяцев?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'сколько человек в группе', 'В группе до 12 человек, в зависимости от от зала и направления. Максимальное количество человек на занятии рассчитано таким образом, чтобы всем было комфортно и не тесно ☺️', 0);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'направления', 'У нас есть тренировки:
TRX (силовая со специальными петлями)
ТС Боди (прокачка мышц пресса и ягодиц)
Функциональные тренировки (отжимания, прыжки, приседы и тд)
BARRE (cочетание балетных и фитнес упражнений)
Комбо-тренировка (прокачка+растяжка)
Также есть несколько видов растяжки:
Аэростретчинг (растяжка в гамаках)
Стретчинг (школа шпагата)
Эластик боди (растяжка на все тело)
Здоровая спина (растяжка и укрепление мышц спины)
Гибкость спины + ТБС (растяжка спины + тазобедренный сустав)
МФР-Стретч (растяжка с использованием валиков)
Пилатес (комплекс упражнений на растяжку)
Также есть танцевальные тренировки.', 5);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'для вас доступно проб + 3', 'Для вас доступно пробное занятие за 700р или пакет 3 пробных занятия за 1590р (по любым направлениям), хотели бы воспользоваться предложением? ', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'сколько раз планируете', 'Подскажите, сколько раз в неделю хотели бы посещать тренировки?) Какой абонемент рассчитать для вас со скидкой?', 10);
INSERT INTO notebook(user_id, title, text, position) VALUES (2, 'с собой трх', 'Вы записаны на пробное занятие  в студию TS

Мы будем признательны Вам за уважение к правилам компании
TS Fitness:
✨ Приобрести пробное занятие или пакет 3 занятия возможно только один раз.
✨ Посетить пробное занятие необходимо в течение 14 дней с даты покупки.
✨ Приезжать на урок за 15 минут.
✨ Отменять запись не позднее, чем за 3 часа для групповых занятий и за 5 часов для персональных тренировок (иначе занятие будет считаться использованным).
✨ На первое пробное посещение не забудьте, пожалуйста, паспорт.
Мы отказались от пластиковых стаканчиков, вода в нашем кулере по-прежнему бесплатная для Вас в неограниченном количестве, поэтому Вы можете взять свою бутылку для воды.

Форма одежды:
• Футболка;
• Леггинсы;
• Кроссовки.', 8);